<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>aswasif007</title>
    <link rel="stylesheet" href="dist/build.css">
  </head>
  <body>
    <dv style="display: flex; justify-content: center; flex-direction: column; text-align: center; font-size: 40px; color: #2e2e2e; font-weight: bold; height: calc(100vh - 16px)">
      Under construction!
      <span style="font-size: 20px; font-weight: normal;">aswasif007.github.io</span>
    </div>
    <!-- <div id="app"></div>
    <script src="dist/build.js"></script> -->
  </body>
</html>
